<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <!-- Logo ve Başlık -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_email_large"
        android:contentDescription="Uygulama Logosu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="E-posta Ayıklayıcı"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Diğer uygulamaların üstünde çalışan\nfloating buton ile e-postaları ayıklayın"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:lineSpacingExtra="4dp" />

    <!-- Butonlar Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Başlat Butonu -->
        <Button
            android:id="@+id/btnStartService"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:text="Floating Butonu Başlat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_primary"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

        <!-- İzin Butonu -->
        <Button
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:text="Overlay İzni Ver"
            android:textSize="16sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/primary"
            android:elevation="2dp" />

        <!-- Durdur Butonu -->
        <Button
            android:id="@+id/btnStopService"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Floating Butonu Durdur"
            android:textSize="16sp"
            android:background="@drawable/button_danger"
            android:textColor="@android:color/white"
            android:elevation="2dp" />

    </LinearLayout>

    <!-- Bilgi Kartı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="@drawable/info_card_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📱 Kullanım Talimatları"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Overlay iznini verin\n2. Floating butonu başlatın\n3. Herhangi bir uygulamada butona dokunun\n4. E-postalar otomatik kaydedilir"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>

</LinearLayout>