<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_button_background"
    android:elevation="8dp"
    android:padding="12dp">

    <Button
        android:id="@+id/floatingButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/floating_button_background"
        android:text="📧"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:elevation="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:contentDescription="E-posta Ayıklayıcı Butonu" />

</FrameLayout>