<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FF9800</color>
    <color name="info">#2196F3</color>
    <color name="background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="button_primary">#3F51B5</color>
    <color name="button_primary_pressed">#303F9F</color>
    <color name="button_secondary">#E3F2FD</color>
    <color name="button_secondary_text">#3F51B5</color>
    <color name="button_danger">#F44336</color>
    <color name="button_danger_pressed">#D32F2F</color>
    <color name="floating_button">#FF4081</color>
    <color name="floating_button_pressed">#E91E63</color>
</resources>