<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">E-posta Ayıklayıcı</string>
    <string name="start_floating_button">Floating Butonu Başlat</string>
    <string name="stop_floating_button">Floating Butonu Durdur</string>
    <string name="permission_overlay">Overlay İzni Ver</string>
    <string name="usage_instructions">Kullanım Talimatları</string>
    <string name="step1">1. Overlay iznini verin</string>
    <string name="step2">2. Floating butonu başlatın</string>
    <string name="step3">3. Herhangi bir uygulamada butona dokunun</string>
    <string name="step4">4. E-postalar otomatik kaydedilir</string>
    <string name="app_description">Diğer uygulamaların üstünde çalışan floating buton ile e-postaları ayıklayın</string>
    <string name="email_extractor_description">E-posta Ayıklayıcı Butonu</string>
    <string name="service_notification_title">E-posta Ayıklayıcı</string>
    <string name="service_notification_text">Aktif - Diğer uygulamalarda e-posta ayıklama</string>
    <string name="floating_button_started">Floating buton başlatıldı</string>
    <string name="floating_button_stopped">Floating buton durduruldu</string>
    <string name="permission_required">İzin gerekli</string>
    <string name="extracting_emails">E-postalar ayıklanıyor...</string>
    <string name="emails_saved">E-postalar bulundu ve kaydedildi!</string>
    <string name="error">Hata</string>
    <string name="app_logo_description">Uygulama Logosu</string>
</resources>