<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
    <!-- Base application theme -->
    <style name="Theme.EmailExtractor" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>
    
    <!-- Button styles -->
    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">12dp</item>
    </style>
    
    <style name="Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">12dp</item>
    </style>
    
    <style name="Button.Danger" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/button_danger</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">12dp</item>
    </style>
    
    <!-- Text styles -->
    <style name="Text.Headline" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>
    
    <style name="Text.Body" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>
    
    <style name="Text.Caption" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

</resources>